<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/long_divider" />

    <LinearLayout
        android:id="@+id/add_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/add_route" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="添加一个新路线"
            android:textColor="@color/carcount_color"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>