<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/one_line_background">

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:src="@drawable/start" />

        <TextView
            android:id="@+id/tv_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_start"
            android:hint="请输入起始地"
            android:paddingLeft="15dp"
            android:textColor="@color/text_color_light"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/iv_start_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="180dp"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

</LinearLayout>