<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mine_head_background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单确认"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/car_count_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/confirm_up_background"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="@string/confirm_order"
                    android:textColor="@color/text_color_orange"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/car_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国平安"
                    android:textColor="@color/carcount_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="承包"
                    android:textColor="@color/text_color_orange"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="用车时间"
                        android:textColor="@color/text_color_light" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="2016-08-18" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="10:15:00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="车        型"
                        android:textColor="@color/text_color_light" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="小型面包" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="订单备注"
                        android:textColor="@color/text_color_light" />

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="我的货物是食品" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/long_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="始  发  地"
                        android:textColor="@color/text_color_light" />

                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="北京市朝阳区" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="目  的  地"
                        android:textColor="@color/text_color_light" />

                    <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="朝阳区财政局" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/long_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="预估价格"
                        android:textColor="@color/text_color_light" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="45.0元"
                        android:textColor="@color/carcount_color" />

                    <ImageView
                        android:id="@+id/iv_add_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="100dp"
                        android:src="@drawable/add_fee" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/long_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fee_price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="加点小费犒劳下司机吧" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/long_divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/mine_head_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="选择付费时间"
                    android:textColor="@color/text_color_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="发货时付款"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_text"
                        android:paddingLeft="20dp"
                        android:text="在发车前,根据预估里程、等候时间计算收费。"
                        android:textColor="@color/text_color_light" />

                    <TextView
                        android:id="@+id/tv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_text1"
                        android:paddingLeft="20dp"
                        android:text="其中" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_text1"
                        android:layout_toRightOf="@+id/tv_text2"
                        android:text="等候时间按装货时间的2倍来计算"
                        android:textColor="@color/carcount_color" />

                    <ImageView
                        android:id="@+id/iv_select_pay"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/select_pay_drawable" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/long_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/tv_get"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="收货时付款"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_get1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_get"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@+id/iv_get_select_pay"
                        android:paddingLeft="20dp"
                        android:text="到达最后一个目的地时,根据实际里程、等候时间来收费。"
                        android:textColor="@color/text_color_light" />

                    <ImageView
                        android:id="@+id/iv_get_select_pay"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/select_pay_drawable" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/confirm_up_background">

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="在结算时您可以使用一下结算方式"
                        android:textColor="@color/text_color_light"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pay"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/weixin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_pay"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_toRightOf="@+id/iv_weixin"
                                android:text="微信支付" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/zhifubao" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_pay"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_toRightOf="@+id/iv_weixin"
                                android:text="支付宝支付" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/xianjin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_pay"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_toRightOf="@+id/iv_weixin"
                                android:layout_marginRight="10dp"
                                android:text="现金支付" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_booking"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="5dp"
                        android:layout_below="@+id/ll_pay"
                        android:src="@drawable/over_booking" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>