<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/one_line_background">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择城市"
            android:textSize="20sp" />
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/gainsboro"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="定位城市"
                android:textColor="@color/text_color_light" />

            <TextView
                android:id="@+id/location_city"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/one_line_background"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="当前城市"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/gainsboro"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="目前开通城市"
                android:textColor="@color/text_color_light" />

            <ListView
                android:id="@+id/city_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>